DEBUG=True

EMAIL_USER=email@example.com
EMAIL_PASSWORD=example_password
WEATHER_API_KEY=example_api_key
SECRET_KEY=example_secret_key

DJANGO_ROOT_USERNAME=root
DJANGO_ROOT_PASSWORD=example_root_password

DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql

SQL_DATABASE=example_db_name
SQL_USER=example_db_user
SQL_PASSWORD=example_db_password
SQL_HOST=db
SQL_PORT=5432

POSTGRES_DB=$SQL_DATABASE
POSTGRES_USER=$SQL_USER
POSTGRES_PASSWORD=$SQL_PASSWORD
POSTGRES_HOST=$SQL_HOST
POSTGRES_PORT=$SQL_PORT

CACHE_BACKEND=django.core.cache.backends.locmem.LocMemCache

DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 0.0.0.0 [::1]'

