upstream hello_django {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Referer $http_referer;
        proxy_set_header Host $host;
        proxy_set_header Origin $origin;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/django_app/web/staticfiles/;
    }

    location /media/ {
        alias /home/django_app/web/media/;
    }

}
